{
  "name": "@buka/nestjs-kit",
  "version": "4.1.0",
  "description": "Buka Nestjs Kit",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepare": "is-ci || husky",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "commit": "cz"
  },
  "keywords": [
    "nestjs",
    "nest",
    "mikro-orm",
    "mikro",
    "orm",
    "mikroorm",
    "pagination",
    "page",
    "query",
    "filter"
  ],
  "author": "Val.istar.Guo <val.istar.guo@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/buka-ltd/npm.nestjs-kit#readme",
  "bugs": {
    "url": "https://github.com/buka-ltd/npm.nestjs-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buka-ltd/npm.nestjs-kit"
  },
  "devDependencies": {
    "@buka/class-transformer-extra": "^2.1.4",
    "@buka/eslint-config": "^4.0.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@jest/globals": "^30.3.0",
    "@keq-request/cli": "5.0.0-beta.1",
    "@mikro-orm/core": "^7.0.14",
    "@mikro-orm/decorators": "^7.0.14",
    "@mikro-orm/migrations": "^7.0.14",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/testing": "^11.1.19",
    "@swc/core": "^1.15.33",
    "@types/node": "^22.19.17",
    "@types/object-path": "^0.11.4",
    "@types/ramda": "^0.31.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "^30.3.0",
    "jest-mock": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.2",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1043.0",
    "@aws-sdk/lib-storage": "^3.1043.0",
    "@aws-sdk/s3-request-presigner": "^3.1043.0",
    "@buka/error-codes": "^1.1.1",
    "@buka/exception": "^1.0.4",
    "@keq-request/exception": "5.0.0-beta.1",
    "@keq-request/headers": "5.0.0-beta.1",
    "@keq-request/nestjs": "5.0.0-beta.1",
    "@keq-request/url": "5.0.0-beta.1",
    "bcryptjs": "^3.0.3",
    "jsonschema": "^1.5.0",
    "keq": "5.0.0-beta.1",
    "nestjs-pino": "^4.4.1",
    "pino": "^10.3.1",
    "ramda": "^0.32.0",
    "type-fest": "^5.6.0",
    "uuid": "^14.0.0"
  },
  "peerDependencies": {
    "@buka/class-transformer-extra": "^2",
    "@mikro-orm/core": "^7",
    "@mikro-orm/decorators": "^7",
    "@mikro-orm/migrations": "^7",
    "@nestjs/common": "^10 || ^11",
    "@nestjs/core": "^10 || ^11",
    "@nestjs/mapped-types": "^2",
    "@nestjs/swagger": "^10 || ^11",
    "class-transformer": "*",
    "class-validator": "*"
  }
}
