{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "label": "tsdown:watch",
      "detail": "tsdown --watch",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": ["$tsc"],
      "label": "tsdown:build",
      "detail": "tsdown",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
